<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0087)file:///C:/Users/10CS30010-AA/Desktop/TSA%20new%20newsletter%20-%20Adarsh/MailView.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          
<meta name="viewport" content="initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge">         
<link rel="shortcut icon" href="http://www.scholarsavenue.org/wp-content/uploads/2014/03/favicon.ico" type="image/x-icon">
<title>
The Scholars' Avenue
</title>
<style type="text/css"> 
        div, p, a, li, td { -webkit-text-size-adjust:none; } 
        table td {border-collapse: collapse;}
        .ReadMsgBody { width: 100%;} 
        .ExternalClass {width: 100%;} 
        .ExternalClass * {line-height: 100%} 
        .block-photo img { display:block; width: 250px !important; height:auto; }
        .rubric a {color:#df3331 !important;text-decoration:none !important; }
        .title a { color:#000001 !important; text-decoration:none !important; } 
        .byline a { color:#000001 !important; text-decoration:none !important; } 
        .dek a { color:#000001 !important; text-decoration:none !important; }
        .date { font-size:12px !important; color:#9a9a9a !important; font-weight:bold !important; } 
        

         @media screen and (min-width: 651px) {
                .wrapper { width: 650px !important; }
            } 
    
        @media screen and (max-device-width: 550px), screen and (max-width: 550px) { 
        body { margin: 0 !important; padding: 0 !important; } 
        
        
        table[class="full-width"], td[class="full-width"], img[class="full-width"] { width:100% !important; height:auto !important; box-sizing:border-box !important; -moz-box-sizing:border-box !important;}
        
        img[class="permhr"] { width:100% !important; height:1px !important; box-sizing:border-box !important; -moz-box-sizing:border-box !important;}
        
        td[class="permhr"] { padding-top:20px !important; }
        td[class="summary"] { padding-left:20px !important; padding-right:10px !important; padding-top:0px !important; padding-bottom:0px !important; }
        
        td[class="block"] { padding-left:0px !important; padding-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; } 
        td[class="block-photo"] { padding-left:0px !important; padding-right:0px !important; padding-top:40px !important; padding-bottom:32px !important; } 
        td[class="block-photo"] img { width:100% !important; height:auto !important; box-sizing:border-box !important; -moz-box-sizing:border-box !important; } 
        td[class="block-padding"] { padding-left:10px !important; padding-right:10px !important; padding-top:0px !important; padding-bottom:0px !important; text-align:center !important; height:auto !important; }
        
        td[class="hr-padding"] { padding-left:0px !important; padding-right:0px !important; }
        
        td[class="photocredit"] { padding-left:0px !important; }
                
        div[class="rubric"] { font-size: 14px !important; } 
        div[class="rubric"] a { color:#df3331 !important;text-decoration:none !important; } 
        span[class="date"] { font-size:14px !important; color:#9a9a9a !important; font-weight:bold !important; }
        div[class="title"] { font-size: 24px !important; } 
        div[class="title"] a { color:#000001 !important; text-decoration:none !important; } 
        div[class="byline"] { font-size: 16px !important; } 
        div[class="byline"] a { color:#000001 !important; text-decoration:none !important; } 
        div[class="dek"] { font-size: 18px !important; } 
        div[class="dek"] a { color:#000001 !important; text-decoration:none !important; }

        table[class="hide"], td[class="hide"] { display:none !important; } 
      } 
    </style>
	</head>
	
	<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
	<!--[if (gte mso 9)|(IE)]>
	<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr><td><![endif]-->
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;max-width:650px;" class="wrapper">                              
	<tbody>
	<tr>                     
	<td>
	
	<table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" id="preheader">                                                      
	<tbody>
	<tr>                                 
	<td style="font-family:helvetica,arial,sans-serif;color:#000001;font-size:10px;line-height:15px;text-align:center;">
		<div style="font-size:15px;line-height:15px;">&nbsp;</div>                                 
	<a href="http://www.scholarsavenue.org/" style="color:#000001;" name="preheaderLink">
	</a>
	</td>                             
	</tr>                                              
	</tbody></table>                     
	
	<!-- ad-wrapper -->                     
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                      
	<tbody>
	<tr>                                 
	<td width="100%" valign="top" class="full-width">
	
	<!-- DAILY CONTENT -->                                 
	<!-- header image -->  
	
	<table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" id="header">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" align="center" class="full-width">
	<a name="headerLogo" href="http://www.scholarsavenue.org/">
	<img width="600" height="105" border="0" style="display:block;" alt="The Scholars' Avenue" src="https://dl.dropboxusercontent.com/s/g80kuom778afhdl/banner.jpg?dl=0" class="full-width">
	</a>                                             
	
	<div style="font-size:20px;line-height:20px;">&nbsp;</div>
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- introduction -->                                 
	<table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" id="introduction">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="padding-bottom:30px;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:40px;letter-spacing:-1px;font-weight:bold;color:#000000;margin:0;">
	<a style=" color:#000001; text-decoration:none;" href="" name="largeHeadline">
	September 2015
	</a>
	</td>                                         
	</tr>                                         
	</tbody></table>                                 
	
	<!-- posts -->  

<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                  
                                  
	<!-- end posts --> 

     
	<!-- post post-ad 1 -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="text-align:center;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;" class="block">
                                            
<!--	<table width="270" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="250" valign="top" class="block-photo">
	<a name="post1image" href="http://www.scholarsavenue.org/campus-2/iit-kharagpur-to-host-hult-prize-quarter-finals/" target="_blank">
	<img width="250" border="0" title="" alt="" src="https://dl.dropboxusercontent.com/s/4bjy3r8ovg1iyqb/atal.jpg?dl=0" class="full-width">
	</a>
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	[if (gte mso 9)|(IE)]></td><td><![endif]-->                                             
	<table width="650" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="25" class="hide">
	<img width="25" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="335" valign="top" style="text-align:left;" class="block-padding">
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:29px; text-transform:uppercase;font-weight:bold;color:#000000;margin:0;" class="title">
	<a name="post1title" style="color:#000001;text-decoration:none;" href="https://www.facebook.com/events/1050267248325665/" target="_blank">
	The Scholars' Avenue is recruiting!
	</a>
	</div>                                                         	
	<div style="font-family:Georgia,Times,serif;font-size:16px;line-height:20px;color:#000000;" class="dek">
	<a name="post1text" style="color:#000001;text-decoration:none;" href="https://www.facebook.com/events/1050267248325665/" target="_blank">
	 The Scholars' Avenue is recruiting UG and PG First year and Second year students. If you wish to attend please fill out the form at <a href="http://tinyurl.com/TSARec2015">http://tinyurl.com/TSARec2015</a>. See you at the interviews that are happening on September 30th and October 1st!</a>
	</div>
	</td>                                                         
	
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- end post post ad 1-->  	                               
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	                               
	
	<!-- post post-ad 1 -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="text-align:center;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;" class="block">
                                            
	<table width="270" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="250" valign="top" class="block-photo">
	<a name="post1image" href="http://www.scholarsavenue.org/campus-2/history-of-kgp/" target="_blank">
	<img width="250" border="0" title="" alt="" src="https://dl.dropboxusercontent.com/s/zwbms9ykkkqy2al/ww2.gif?dl=0" class="full-width">
	</a>
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->                                             
	<table width="380" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="25" class="hide">
	<img width="25" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="335" valign="top" style="text-align:left;" class="block-padding">
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:29px; text-transform:uppercase;font-weight:bold;color:#000000;margin:0;" class="title">
	<a name="post1title" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/campus-2/history-of-kgp/" target="_blank">
	History of KGP
	</a>
	</div>                                                         
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;letter-spacing:0.8px; text-transform:uppercase; font-weight:bold; color:#000000;margin:0 0 10px 0;" class="byline">
	<a name="post1byline" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/campus-2/history-of-kgp/" target="_blank">
	</a>
	</div>                                                         
	
	<div style="font-family:Georgia,Times,serif;font-size:16px;line-height:20px;color:#000000;" class="dek">
	<a name="post1text" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/campus-2/history-of-kgp/" target="_blank">
	 This article seeks to investigate (in a deliberately non-scholarly way), mostly through the open resources on the Internet, local legends, (somewhat embellished) stories, and the occasional first-person accounts of the quite remarkable history of the town of Khargapur and its surrounding areas.</a>
	</div>
	</td>                                                         
	
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- end post post ad 1-->                                 

	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>   


	<!-- post pre-ad 1 -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="text-align:center;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;" class="block">

	<table width="270" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="250" valign="top" class="block-photo">
	<a name="post1image" href="http://www.scholarsavenue.org/interviews/interview-with-mahesh-dattani/" target="_blank">
	<img width="250" border="0" title="" alt="" src="http://www.lightofindiaawards.com/lightofindia2011/images/Mahesh-Dattani-Jury-1.jpg" class="full-width">
	</a>
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->                                             
	<table width="380" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="25" class="hide">
	<img width="25" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="335" valign="top" style="text-align:left;" class="block-padding">	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:29px; text-transform:uppercase;font-weight:bold;color:#000000;margin:0;" class="title">
	<a name="post1title" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/interviews/interview-with-mahesh-dattani/" target="_blank">
	In Conversation with Mahesh Dattani
	</a>
	</div>                                                         
	<div style="font-family:Georgia,Times,serif;font-size:16px;line-height:20px;color:#000000;" class="dek">
	<a name="post1text" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/interviews/interview-with-mahesh-dattani/" target="_blank">
	Three reporters of The Scholars’ Avenue were in the campus during the summer vacations of 2015 to take part in one course called Mapping Creativity. One of the lecturers for this course was Mr. Mahesh Dattani, a renowned director, actor and playwright. He is the first English playwright in India to be the winner of the Sahitya Akademi Award. The reporters sat down with him on a very rainy evening and tried to pick at his brain to understand creativity, theatre, drama and how it all adds up in the real world as he sees it.
	</a>
	</div>
	</td>                                                         
	
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- end post pre ad 1-->                                 
	
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	                             
	
	<!-- ad -->                                 
	<table align="center" cellspacing="0" cellpadding="0" border="0" style="padding-top:10px;padding-bottom:10px;">                                                                              
	<tbody>
	<tr>                                             
	<td>
	<div style="color: #999999; text-transform: uppercase; font-size: 10px; font-family:Arial,Helvetica,sans-serif; padding-bottom: 5px;">
	Advertisement
	</div>
	</td>                                         
	</tr>                                         
	
	<tr>                                             
	<td colspan="2">
	<a rel="nofollow" href="http://www.scholarsavenue.org/uncategorized/cogxio/" name="li_newyorker_com_click_s_49583"> 
	<img height="250" border="0" alt="" src="https://dl.dropboxusercontent.com/s/rrwtart63ww99zo/ad.jpg?dl=0"> 
	</a>
	</td>                                         
	</tr>                                                                                        
	</tbody></table>                                 
	<!-- end ad -->                                 
	
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- post post-ad 1 -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="text-align:center;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;" class="block">
                                            
	<table width="270" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="250" valign="top" class="block-photo">
	<a name="post1image" href="http://www.scholarsavenue.org/careers/p01e01-sikhar-patranabis/" target="_blank">
	<img width="250" border="0" title="" alt="" src="https://dl.dropboxusercontent.com/s/hsivsncorzsgc2p/sikhar.jpg?dl=0" class="full-width">
	</a>
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->                                             
	<table width="380" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="25" class="hide">
	<img width="25" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="335" valign="top" style="text-align:left;" class="block-padding">
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:29px; text-transform:uppercase;font-weight:bold;color:#000000;margin:0;" class="title">
	<a name="post1title" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/careers/p01e01-sikhar-patranabis/" target="_blank">
	The TSA Podcast : Sikhar Patranabis
	</a>
	</div>                                                         
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;letter-spacing:0.8px; text-transform:uppercase; font-weight:bold; color:#000000;margin:0 0 10px 0;" class="byline">
	<a name="post1byline" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/careers/p01e01-sikhar-patranabis/" target="_blank">
	</a>
	</div>                                                         
	
	<div style="font-family:Georgia,Times,serif;font-size:16px;line-height:20px;color:#000000;" class="dek">
	<a name="post1text" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/careers/p01e01-sikhar-patranabis/" target="_blank">
	 For the first episode of TSA podcast series, we caught up with Sikhar Patranabis. He is the proud winner of The President of India Gold Medal (2014-2015), for having the highest CGPA among the graduating students. Despite having a PPO from Microsoft, and a monstrous CGPA that could have easily secured him admission into the most sought after colleges, he chose to stay back in Kharagpur and pursue his PhD. We spoke with him about this choice of his, the research environment in India, and more.</a>
	</div>
	</td>                                                         
	
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- end post post ad 1-->                                 
	
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                  
                                  
	<!-- end posts --> 
                                    
	<!-- post post-ad 1 -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="text-align:center;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;" class="block">
                                            
	<table width="270" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="250" valign="top" class="block-photo">
	<a name="post1image" href="https://dl.dropboxusercontent.com/s/685lyl2vdvmfbwa/TSA%20Internship%20Flow%20Chart.jpg" target="_blank">
	<img width="250" border="0" title="" alt="" src="https://dl.dropboxusercontent.com/s/qpb1aarms7cw4xx/ba.jpg?dl=0" class="full-width">
	</a>
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->                                             
	<table width="380" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="25" class="hide">
	<img width="25" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="335" valign="top" style="text-align:left;" class="block-padding">
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:29px; text-transform:uppercase;font-weight:bold;color:#000000;margin:0;" class="title">
	<a name="post1title" style="color:#000001;text-decoration:none;" href="https://dl.dropboxusercontent.com/s/685lyl2vdvmfbwa/TSA%20Internship%20Flow%20Chart.jpg" target="_blank">
	BHAAT AVENUE
	</a>
	</div>                                                         	
	<div style="font-family:Georgia,Times,serif;font-size:16px;line-height:20px;color:#000000;" class="dek">
	<a name="post1text" style="color:#000001;text-decoration:none;" href="https://dl.dropboxusercontent.com/s/685lyl2vdvmfbwa/TSA%20Internship%20Flow%20Chart.jpg" target="_blank">
	 Eat. Drink. Intern. Repeat.

This post is issued in Public Health Interest. Click on the image for a higher resolution image. The Scholars' Avenue wishes all internship aspirants the very best for summers 2016. Take it easy fellas!</a>
	</div>
	</td>                                                         
	
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 

	<!-- end post post ad 1-->                                 
	
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                  
                                  
	<!-- end posts --> 

     
	<!-- post post-ad 1 -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="text-align:center;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;" class="block">
                                            
<!--	<table width="270" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="250" valign="top" class="block-photo">
	<a name="post1image" href="http://www.scholarsavenue.org/campus-2/iit-kharagpur-to-host-hult-prize-quarter-finals/" target="_blank">
	<img width="250" border="0" title="" alt="" src="https://dl.dropboxusercontent.com/s/4bjy3r8ovg1iyqb/atal.jpg?dl=0" class="full-width">
	</a>
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	[if (gte mso 9)|(IE)]></td><td><![endif]-->                                             
	<table width="650" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="25" class="hide">
	<img width="25" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="335" valign="top" style="text-align:left;" class="block-padding">
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:29px; text-transform:uppercase;font-weight:bold;color:#000000;margin:0;" class="title">
	<a name="post1title" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/campus-2/iit-kharagpur-to-host-hult-prize-quarter-finals/" target="_blank">
	HULT PRIZE
	</a>
	</div>                                                         	
	<div style="font-family:Georgia,Times,serif;font-size:16px;line-height:20px;color:#000000;" class="dek">
	<a name="post1text" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/campus-2/iit-kharagpur-to-host-hult-prize-quarter-finals/" target="_blank">
	 Preliminary rounds for the prestigious Hult Prize 2015, masterminded by Bill Clinton himself, will be held at IIT Kharagpur on November 1. It has been chosen as the venue along with IIT Delhi, Bits (Pilani and Dubai campus), IIM Ahmedabad and 7 other campuses in India, where separate quarter finals will be held.</a>
	</div>
	</td>                                                         
	
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- end post post ad 1-->  	
	<!-- end post post ad 1-->                                 
	
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                  
                                  
	<!-- end posts --> 

     
	<!-- post post-ad 1 -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="text-align:center;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;" class="block">
                                            
	<table width="270" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="250" valign="top" class="block-photo">
	<a name="post1image" href="http://www.scholarsavenue.org/news/ama-with-atal-ashutosh-agarwal/" target="_blank">
	<img width="250" border="0" title="" alt="" src="https://dl.dropboxusercontent.com/s/4bjy3r8ovg1iyqb/atal.jpg?dl=0" class="full-width">
	</a>
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->                                             
	<table width="380" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                                                      
	<tbody>
	<tr>                                                         
	<td width="25" class="hide">
	<img width="25" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                         
	
	<td width="335" valign="top" style="text-align:left;" class="block-padding">
	
	<div style="font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:29px; text-transform:uppercase;font-weight:bold;color:#000000;margin:0;" class="title">
	<a name="post1title" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/news/ama-with-atal-ashutosh-agarwal/" target="_blank">
	Ask Me Anything : Atal Ashutosh Agarwal
	</a>
	</div>                                                         	
	<div style="font-family:Georgia,Times,serif;font-size:16px;line-height:20px;color:#000000;" class="dek">
	<a name="post1text" style="color:#000001;text-decoration:none;" href="http://www.scholarsavenue.org/news/ama-with-atal-ashutosh-agarwal/" target="_blank">
	 The Scholars’ Avenue, in a unique initiative, organised an ‘Ask me Anything’ on reddit in association with Atal Ashutosh Agarwal, Vice-President of the Technology Students’ Gymkhana on 8th of September 2015. The initiative was aimed at gathering student’s opinion about life and work in Kharagpur and fostering discussion to solve the problems faced by the campus community. The AMA proved to be a success with more than a 100 people participating in the discussion and many others reading on. Atal enthusiastically took on the deluge of questions that the students had for him about various topics including campus infrastructure, academic pressures, placements and extra-curricular activities.</a>
	</div>
	</td>                                                         
	
	<td width="20" class="hide">
	<img width="20" border="0" style="display:block;" alt="" src="https://dl.dropboxusercontent.com/s/zsutfxl0t9tynsw/images_spacer.gif?dl=0">
	</td>                                                     
	</tr>                                                                                              
	</tbody></table>                                             
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- end post post ad 1-->  
                               
	
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="hide">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="full-width">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                  
                                  
	<!-- end posts --> 

	<!-- END DAILY CONTENT -->                                 
	
	
	<!-- social -->                                 
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-top:50px;padding-bottom:50px;" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	
	<!-- Website --> 
	<!-- Facebook --> 
	<td width="91" align="center">
	<a href="http://www.facebook.com/scholarsavenue" name="footerfacebook">
	<img width="60" height="91" border="0" alt="Like us on Facebook" src="https://dl.dropboxusercontent.com/s/jndxns00xu359yo/ny-fb-like.jpg?dl=0"> 
	</a>
	</td>                                             
	
	<!-- Twitter --> 
	<td width="91" align="center">
	<a href="https://twitter.com/scholarsavenue" name="footertwitter">
	<img width="62" height="91" border="0" alt="Follow us on Twitter" src="https://dl.dropboxusercontent.com/s/nbc79n1ish2l980/ny-tweeterFollow.jpg?dl=0"> 
	</a>
	</td>                                             
	
	<!-- Mootforum --> 
	<!-- Apps --> 
	<td width="91" align="center">
	<a href="https://chrome.google.com/webstore/detail/the-scholars-avenue-notif/opfbgioidicadabmemolddbpniijlhok?hl=en" name="footerapps">
	<img width="48" height="91" border="0" alt="Download Apps" src="https://dl.dropboxusercontent.com/s/oswwsso9lzzyyrc/apps.jpg?dl=0"> 
	</a>
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	<!-- end social -->                                 
	
	<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">                                                                              
	<tbody>
	<tr>                                             
	<td style="padding:0 30px;">
	<img width="570" height="1" border="0" alt="" src="https://dl.dropboxusercontent.com/s/lip458wdrgj4nlm/images_hr.jpg?dl=0" class="permhr">
	</td>                                         
	</tr>                                                                      
	</tbody></table>                                 
	
	<!-- footer -->                                 
	<table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" id="footer">                                                                              
	<tbody>
	<tr>                                             
	<td width="650" style="font-family:helvetica,arial,sans-serif;color:#000001;font-size:12px;line-height:20px;text-align:center;" class="full-width">                                             
	This newsletter is a service of 
	<a href="http://www.scholarsavenue.org/" style="color:#999999;text-decoration:underline;" name="footerlink">scholarsavenue.org</a>
	. To insure delivery of this newsletter to your in-box, please add
	<a href="mailto:thescholarsavenue@gmail.com" style="text-decoration:none;color:#666666;font-weight:bold;" name="NewYorker_newsletter_newyorker"> thescholarsavenue@gmail.com </a>
	to your e-mail address book.                                                        
	
	<br>                                             
	<br>                                             
	
	Copyright <span style="font-size:12px !important; vertical-align: bottom;">©</span> The Scholars' Avenue. All rights reserved.
	
	<br>                                             
	                                      
	</tr>                                                                      
	</tbody></table>                                 
	<!-- end footer --> 
	<!-- END CONTENT -->
	</td>                             
	</tr>                                              
	</tbody></table></td>                     
	
	</tr>                      
	</tbody></table>         
	
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
	
	</body></html>
